<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="close"
        android:id="@+id/img_close"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_not_interested"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>

    <TextView
        android:layout_marginBottom="6dp"
        android:text="Only Open"
        android:gravity="center"
        android:textColor="#000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="From"
        android:textColor="#121212"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_from"
        android:text="5:00"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#121212"
        android:text="To"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_to"
        android:text="6:00"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:text="Back"
            android:layout_margin="6dp"
            android:textColor="#2397f3"
            android:background="@drawable/button_alert"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_save"
            android:text="Save"
            android:layout_margin="6dp"
            android:background="@drawable/blue_button"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
