<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/close"
        android:id="@+id/img_close"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_block"
            android:src="@drawable/ic_not_interested"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:text="@string/block"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="@string/from"
        android:textColor="#121212"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_from"
        android:text="@string/dummy_time"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:textStyle="bold"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#121212"
        android:text="@string/to"
        android:layout_marginStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_to"
        android:text="@string/dummy_time_2"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:layout_margin="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_update"
            android:text="@string/update"
            android:layout_margin="6dp"
            android:textColor="#2397f3"
            android:background="@drawable/button_alert"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_save"
            android:text="@string/save"
            android:layout_margin="6dp"
            android:background="@drawable/blue_button"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
